<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BarCodes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BarCodes.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Generates full-length EAN-13 barcodes.  This is similar to UPC. </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5R&lt;B.2%-&lt;R$Z3#VD=APM+=!-F8]!X18-&amp;NZ!*N%;7#9K\AEA[Z3D^8]"6=J4@`.ZE.C5!R%E21:.@DW.`OG`@T\N.'KOW&gt;&gt;+(4O?X&lt;M^NP(;]O6@5;S4TQ`PD]C4L^H0Y97M/?.JL0,/KD`E`(H_&lt;RPZT`4X`@M]@0&lt;(L&gt;8L&gt;`OVW&gt;8;1PPG&lt;@;$S)K+3#=MIUJDIF?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(84CZSE9M=5D*Z-F(3.'G1H!R&amp;S6PC34S**`(Q69EH]33?R*.Y/%7**`%EHM34?"CGR*.Y%E`C34SU+EH74IYH]&gt;"?A3@Q"*\!%XC95I%H!!34"9W$*D!5(!Q_"*\!%XDYK-!4?!*0Y!E](&amp;&lt;A#4S"*`!%(I&lt;569H3D*U=$WXE?"S0YX%]DI@7=DS/R`%Y(M@$&gt;()]DM&gt;"/"-[T3()'?3=Y(RR0)[(0X)]DM@R/"\(Q['[1VZ8:GD'4I\(]"A?QW.Y$!]N:(A-D_%R0);(ND)]BM@Q'"\$QV1S0)&lt;(]"A19V+GF^(-''C=:!3'BV?N&amp;KO\&amp;#7RWK6?P/J&amp;K6ZM[E7E8BTKG[[_G?K&lt;J,\Y[IOKPFDKC[$_=7KU'K/?2$VYH+AD\Q&gt;K4_WIC&gt;J1;WJ&amp;,;H&amp;'0K84TQ?DTI=$NLP^^LN&gt;JKG3:P.2OPV7KP63MPF5IP&amp;YO%R]*\^Y9&amp;Q`VS[YP/IGY`&lt;W]E`86Z`_@JBONN?XHT?XM\(2LX1`^,`Y.GINXL=FWPU(3NN&amp;$9!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">EAN-13</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-,5F.31QU+!!.-6E.$4%*76Q!!$PA!!!14!!!!)!!!$NA!!!!C!!!!!AZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#[9][5\HR32*W_/_:]62HI!!!!$!!!!"!!!!!!S7M!/GV8(5C^!O"J&lt;2H"A&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!":H:8=&lt;(_R'H9KX",PR&amp;(1!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"!^J?3N'IB:T[&gt;UL02M=FLF!!!!"!!!!!!!!!"4!!&amp;-6E.$+%*B=E.P:'6T,GRW&lt;'FC/E6"4CUR-SZM&gt;G.M98.T/E6"4CUR-SZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'HC=9W"D9'JAO-!!R)Q.$$^!.*$`A9'"!1"8'Q&lt;E!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)QM&amp;A!;29U=4!.9V-&lt;)*O,T1Z=^E,&amp;G2EA\G7&amp;C$)#R6A5I/*-K(J"YG$`I1!W,'9$!(DF*&lt;E!!!!!!$A!!6:*2&amp;-I1G&amp;S1W^E:8-O&lt;(:M;7)[25&amp;/,4%T,GRW9WRB=X-[25&amp;/,4%T,G.U&lt;!!!!!!!!!!!!Q!!!51!!!+M?*SL9'2A++]Q-R&amp;A9G"A"L+&amp;'2I9EP.45LE9A(Q'"'BAAN!Q-1UI\&gt;(]2M(QA%@T%98$$-A!JCY!I5\$M`E(%X_,)ID8X&lt;A"3"VX3!$,&gt;4-;8H)V00"`QA7QSC-;BTVWQ!T[@Q%M!$00!=G]BEJD"PZ7;:""D1J1^W&amp;I"$M/I2`:X4M9)&gt;9B/RWG,A,*(I`/%B5&amp;DY/07)#'Q[R*.G(S9,TAU?H#:X$=B3^!$#47_=G$]23+!\J"'E(7Q]W&gt;A7&amp;OZ\F&gt;D#A/^_D]#.,+Z\(D"VT%-="DRQY%4].DBQ)DD.=)$L5&gt;'8$JRA^AA1K%CA@A5)9\"ADYWF7F1&amp;)65$^L1880"'*T"E;'3U";%UA(-U,YX5";'5C$T'3(B1)1-$+Q-?ATTG6=T&lt;C4]24D&lt;59'%I'TPYML0PE'B&amp;5-!%AZ=V=!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!Y!!&amp;'5%B1+%*B=E.P:'6T,GRW&lt;'FC/E6"4CUR-SZM&gt;G.M98.T/E6"4CUR-SZD&gt;'Q!!!!!!!!!!!-!!!*X!!!%[8C=L:2.;"."');`#6O:B":H9WO\U*"9NL')!6(5'PQJ&gt;CJ53F&amp;CQ5/I#7\]A&gt;:I@M24[W%2=OD&amp;9"#BNR$QZ#%5\R+]\-'?&amp;/QB^O$&gt;3V'QG`8&lt;C&lt;O&lt;JBIP*L!MSTTP/`/^,Q-A@75DPB;MG%$9$L\-G2$1$!,1C&amp;(Y`9M_!\:!@A):6)A*5X3"&lt;@F;:.3%@MW)UB/]".^QN@8&amp;?AYP#'(&lt;O01!5V!M9-*"T2C7L[J.JLY:65N^DKI-)&lt;:'7L[&lt;;PA\8&gt;/T;!D[B0W59[1&amp;B"_2*(XM7PJ"2F@NL`Y9693EXQ4'D9'=WDS+CGD^4EC32;C3L#-*+$E"^8L&gt;A_1W&amp;"8&lt;G,3:+MJOE-5?4*!&lt;I&lt;T;0#[9A'$1:]0RY?&amp;7W&gt;[\$87DB\D"%%8OC80EKO0&amp;Q_&lt;5(\F\*ASKT=N5I&gt;P;Z\["[`J&lt;)%!;N[DVS8JN]`+]H9*9']1ARO/%*@!^9=)RX@#FG/2Y&amp;;%M9J#='-\&lt;-6Q2-@BZC9'81`E@/8#J-2;;8CLG#ZF=*(MH=HMJH=^((O&lt;O0UY8-B%N85DP4_A#.Z24^OFN-V%/'!)*(E'K=^J:K.6K/!"]?OB&amp;2)@6JMP*YD3;/X(.GZTN[EXO%E[/`\BRVZ\??.TH&gt;";]NJ\%NMKM?U.\WHL[`\@V$*:IJ;ONE-4`=I`GH7V$(7V.)L5-S2\-*$+L?^IK8"S@8GU^N\_N3=@,&lt;7OF5OFO;^RNKU2)O[X[JL6L\7*H=&lt;Q3J#!F/AP__9[&gt;U[XX2@&gt;SI1G67V4Z_Q)WAW;L*ATR[?!(.INK`837TL"V4"7PI].UH?YU0LL84W0/*@6.?%G?KK`#&gt;/18W.FG&gt;1!!!!!%!!!!)!!!!$A!!5*%3&amp;!I1G&amp;S1W^E:8-O&lt;(:M;7)[25&amp;/,4%T,GRW9WRB=X-[25&amp;/,4%T,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!S1C';Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-E)BGM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$G!!!"8(C=D9_^4M.!%)1`=`FR$*A!.:),#BK1%"+V313C1B%&gt;(5@/2B%H'&gt;G8C*++&gt;_.R?!0'C2%&amp;$2JJ^W:O&gt;U9,(0,!VW@]]1+9&gt;',L;?7+ZMSP`/)JP&lt;[[/TW`%*F\WT2*2_@"=Z,0Y'DKFUUI[KQKM`6%^FIP6D95G&lt;0"UB&gt;)=$+_*2)R(?63T_.`/)TS);&lt;UT]4ZO[HOQU9IKJ+RNAU$BM2G[5K3VMW%.[?%'6O-V0PK+I/W2"$TK/A?.RL)W'&amp;89IN52D_)/PR6@H`WVNA=%D'7)YJ$94U&amp;&lt;&lt;0018P[.ZUY.-U!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\Y!!!%%Q!!!#!!!!\9!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.46!!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!4`````!!!!!!!!!TQ!!!!!!!!!"`````]!!!!!!!!$4!!!!!!!!!!)`````Q!!!!!!!!.=!!!!!!!!!!H`````!!!!!!!!!WQ!!!!!!!!!#P````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)@!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!OE!!!!!!!!!!$`````!!!!!!!!#[Q!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!#!`````Q!!!!!!!!ZM!!!!!!J&amp;15YN-4-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%01G&amp;S1W^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1^#98*$&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$U*B=E.P:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/1G&amp;S1W^E:8-O&lt;(:M;7)74'FO:7&amp;S)%*B=G.P:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!'%5!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$E*B=E.P:'6T,GRW&lt;'FC&amp;ERJ&lt;G6B=C"#98*D&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AZ#98*$&lt;W2F=SZM&gt;GRJ9B:-;7ZF98)A1G&amp;S9W^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!$!!!!$E6"4CUR-SZM&gt;G.M98.T!!!!#U6"4CZM&gt;G.M98.T!!!!$E6"4CUR-SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AZ#98*$&lt;W2F=SZM&gt;GRJ9B:-;7ZF98)A1G&amp;S9W^E:3ZM&gt;G.M98.T5&amp;2)-!!!!#Q!!1!%!!!/4'FO:7&amp;S)%*B=G.P:'574'FO:7&amp;S)%*B=G.P:'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 101 97 110 45 49 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="EAN-13.ctl" Type="Class Private Data" URL="EAN-13.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Bar Height" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bar Height</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bar Height</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetBarHeight.vi" Type="VI" URL="../GetBarHeight.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+1G&amp;S)%BF;7&gt;I&gt;!!!.%"Q!"Y!!"]/1G&amp;S1W^E:8-O&lt;(:M;7)/25&amp;/,4%T,GRW9WRB=X-!#E6"4CUR-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"]/1G&amp;S1W^E:8-O&lt;(:M;7)/25&amp;/,4%T,GRW9WRB=X-!#56"4CUR-S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!1!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Bar Start Position" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bar Start Position</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bar Start Position</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetBarStartPosition.vi" Type="VI" URL="../GetBarStartPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!A!"?!!(1!)!!8E!'E"1!!)!"1!'$F.U98*U)&amp;"P=WFU;7^O!!!U1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!+25&amp;/,4%T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!*25&amp;/,4%T)'FO!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="LGRDigitMap" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">LGRDigitMap</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LGRDigitMap</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetLGRDigitMap.vi" Type="VI" URL="../GetLGRDigitMap.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!(E"!!!,``````````Q!&amp;$5R(5C"E;7&gt;J&gt;#"N98!!.%"Q!"Y!!"]/1G&amp;S1W^E:8-O&lt;(:M;7)/25&amp;/,4%T,GRW9WRB=X-!#E6"4CUR-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"]/1G&amp;S1W^E:8-O&lt;(:M;7)/25&amp;/,4%T,GRW9WRB=X-!#56"4CUR-S"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="PreCenterDigitNumber" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PreCenterDigitNumber</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PreCenterDigitNumber</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetPreCenterDigitNumber.vi" Type="VI" URL="../GetPreCenterDigitNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!U1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!+25&amp;/,4%T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!*25&amp;/,4%T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="CalculateImageSize.vi" Type="VI" URL="../CalculateImageSize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!A!"?!!(1!)!!8E!%%"1!!)!"1!'"&amp;.J?G5!!$2!=!!?!!!@$E*B=E.P:'6T,GRW&lt;'FC$E6"4CUR-SZM&gt;G.M98.T!!J&amp;15YN-4-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!S1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!*25&amp;/,4%T)'FO!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="CreateEAN-13Checksum.vi" Type="VI" URL="../CreateEAN-13Checksum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])1WBF9WNT&gt;7U!!$2!=!!?!!!@$E*B=E.P:'6T,GRW&lt;'FC$E6"4CUR-SZM&gt;G.M98.T!!J&amp;15YN-4-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!S1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!*25&amp;/,4%T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetBars.vi" Type="VI" URL="../GetBars.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!#U!&amp;!!68;72U;!""!0(,)GZ_!!!!!QZ#98*$&lt;W2F=SZM&gt;GRJ9A^#98*$&lt;W2F,GRW9WRB=X-(1G&amp;S,G.U&lt;!!31&amp;!!!A!&amp;!!9$1G&amp;S!"J!1!!#``````````]!"QF#98*8;72U;(-!.%"Q!"Y!!"]/1G&amp;S1W^E:8-O&lt;(:M;7)/25&amp;/,4%T,GRW9WRB=X-!#E6"4CUR-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR.&gt;7ZH:71A37ZQ&gt;81!!$*!=!!?!!!@$E*B=E.P:'6T,GRW&lt;'FC$E6"4CUR-SZM&gt;G.M98.T!!F&amp;15YN-4-A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetFirstCharacterInformation.vi" Type="VI" URL="../GetFirstCharacterInformation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+1!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!,5X2B=H1A37ZE:8A!$5!&amp;!!:-:7ZH&gt;'A!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!(E"1!!1!"Q!)!!E!#AZ5:8BU)&amp;*F9X2B&lt;G&gt;M:1!!(%"1!!1!"Q!)!!E!#AV$&lt;'6B=GFO:S"3:7.U!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!"R!5!!)!!U!$A!0!"!!%1!3!"-!&amp;!2'&lt;WZU!!"?!0(*54'$!!!!!QZ#98*$&lt;W2F=SZM&gt;GRJ9A^#98*$&lt;W2F,GRW9WRB=X-16'6Y&gt;&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!"1!&amp;!!9!#Q!-!"516'6Y&gt;#"*&lt;G:P=GVB&gt;'FP&lt;A!!.%"Q!"Y!!"]/1G&amp;S1W^E:8-O&lt;(:M;7)/25&amp;/,4%T,GRW9WRB=X-!#E6"4CUR-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"]/1G&amp;S1W^E:8-O&lt;(:M;7)/25&amp;/,4%T,GRW9WRB=X-!#56"4CUR-S"*&lt;A"5!0!!$!!$!!1!&amp;A!8!!1!"!!%!!1!'!!%!!1!'1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!"I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetLastCharacterInformation.vi" Type="VI" URL="../GetLastCharacterInformation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,U!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!,5X2B=H1A37ZE:8A!$5!&amp;!!:-:7ZH&gt;'A!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!(E"1!!1!"Q!)!!E!#AZ5:8BU)&amp;*F9X2B&lt;G&gt;M:1!!(%"1!!1!"Q!)!!E!#AV$&lt;'6B=GFO:S"3:7.U!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!"R!5!!)!!U!$A!0!"!!%1!3!"-!&amp;!2'&lt;WZU!!"?!0(*54'$!!!!!QZ#98*$&lt;W2F=SZM&gt;GRJ9A^#98*$&lt;W2F,GRW9WRB=X-16'6Y&gt;&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!"1!&amp;!!9!#Q!-!"516'6Y&gt;#"*&lt;G:P=GVB&gt;'FP&lt;A!!.%"Q!"Y!!"]/1G&amp;S1W^E:8-O&lt;(:M;7)/25&amp;/,4%T,GRW9WRB=X-!#E6"4CUR-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:!$RS6%RAQ!!!!-/1G&amp;S1W^E:8-O&lt;(:M;7)01G&amp;S1W^E:3ZM&gt;G.M98.T%&amp;2F?(21&lt;X.J&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"1!'!!M!$!!6&amp;F*J:WBU)&amp;2F?(1A37ZG&lt;X*N982J&lt;WY!!$*!=!!?!!!@$E*B=E.P:'6T,GRW&lt;'FC$E6"4CUR-SZM&gt;G.M98.T!!F&amp;15YN-4-A37Y!6!$Q!!Q!!Q!%!"9!&amp;Q!%!!1!"!!%!"A!"!!:!"I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!&lt;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetLeftSideInformation.vi" Type="VI" URL="../GetLeftSideInformation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!,5X2B=H1A37ZE:8A!$5!&amp;!!:-:7ZH&gt;'A!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!(E"1!!1!"Q!)!!E!#AZ5:8BU)&amp;*F9X2B&lt;G&gt;M:1!!(%"1!!1!"Q!)!!E!#AV$&lt;'6B=GFO:S"3:7.U!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!"R!5!!)!!U!$A!0!"!!%1!3!"-!&amp;!2'&lt;WZU!!";!0(*54'$!!!!!QZ#98*$&lt;W2F=SZM&gt;GRJ9A^#98*$&lt;W2F,GRW9WRB=X-16'6Y&gt;&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!"1!&amp;!!9!#Q!-!"5.6'6Y&gt;#"1&lt;X.J&gt;'FP&lt;A!Q1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!(25&amp;/)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;I!]=F2-9-!!!!$$E*B=E.P:'6T,GRW&lt;'FC$U*B=E.P:'5O&lt;(:D&lt;'&amp;T=R"5:8BU5'^T;82J&lt;WYO9X2M!#*!5!!&amp;!!5!"A!,!!Q!&amp;1V';8*T&gt;%.I98**&lt;G:P!$"!=!!?!!!@$E*B=E.P:'6T,GRW&lt;'FC$E6"4CUR-SZM&gt;G.M98.T!!:&amp;15YA;7Y!!&amp;1!]!!-!!-!"!!7!"=!"!!%!!1!"!!9!!1!'1!;!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!'Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetNumberOfDigitsOnLHS.vi" Type="VI" URL="../GetNumberOfDigitsOnLHS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"1!44H6N9G6S4W:%;7&gt;J&gt;(.0&lt;ER)5Q!U1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!+25&amp;/,4%T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!*25&amp;/,4%T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetRightSideInformation.vi" Type="VI" URL="../GetRightSideInformation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Z!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!,5X2B=H1A37ZE:8A!$5!&amp;!!:-:7ZH&gt;'A!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!(E"1!!1!"Q!)!!E!#AZ5:8BU)&amp;*F9X2B&lt;G&gt;M:1!!(%"1!!1!"Q!)!!E!#AV$&lt;'6B=GFO:S"3:7.U!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!"R!5!!)!!U!$A!0!"!!%1!3!"-!&amp;!2'&lt;WZU!!"A!0(*54'$!!!!!QZ#98*$&lt;W2F=SZM&gt;GRJ9A^#98*$&lt;W2F,GRW9WRB=X-16'6Y&gt;&amp;"P=WFU;7^O,G.U&lt;!!I1&amp;!!"1!&amp;!!9!#Q!-!"545GFH;(1A&gt;'6Y&gt;#"Q&lt;X.J&gt;'FP&lt;A!U1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!+25&amp;/,4%T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";!0(*54'$!!!!!QZ#98*$&lt;W2F=SZM&gt;GRJ9A^#98*$&lt;W2F,GRW9WRB=X-16'6Y&gt;&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!"1!&amp;!!9!#Q!-!"5.4'6G&gt;#"Q&lt;X.J&gt;'FP&lt;A!S1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!*25&amp;/,4%T)'FO!'%!]!!-!!-!"!!7!"=!"!!%!!1!"!!9!!1!'1!;!A!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetTextInformation.vi" Type="VI" URL="../GetTextInformation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q25:8BU!!!21!5!#V.U98*U)%FO:'6Y!!V!"1!'4'6O:X2I!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"Z!5!!%!!=!#!!*!!I/6'6Y&gt;#"3:7.U97ZH&lt;'5!!"R!5!!%!!=!#!!*!!I.1WRF98*J&lt;G=A5G6D&gt;!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!=1&amp;!!#!!.!!Y!$Q!1!"%!%A!4!"1%2G^O&gt;!!!7A$RS6%RAQ!!!!-/1G&amp;S1W^E:8-O&lt;(:M;7)01G&amp;S1W^E:3ZM&gt;G.M98.T%&amp;2F?(21&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!5!"1!'!!M!$!!6$62F?(1A5'^T;82J&lt;WY!(%"!!!(`````!"9/6'6Y&gt;#"1&lt;X.J&gt;'FP&lt;H-!!$2!=!!?!!!@$E*B=E.P:'6T,GRW&lt;'FC$E6"4CUR-SZM&gt;G.M98.T!!J&amp;15YN-4-A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5FO=(6U!$*!=!!?!!!@$E*B=E.P:'6T,GRW&lt;'FC$E6"4CUR-SZM&gt;G.M98.T!!F&amp;15YN-4-A;7Y!6!$Q!!Q!!Q!%!"=!'!!:!"E!'1!:!"I!'1!&lt;!"Q$!!"Y!!!.#!!!$1I!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!*)!!!!!!1!&gt;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="IsStringAllDigits.vi" Type="VI" URL="../IsStringAllDigits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!"!!%!!!!$%!B"U*P&lt;WRF97Y!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ValidateInput.vi" Type="VI" URL="../ValidateInput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!)1*03Q!!.%"Q!"Y!!"]/1G&amp;S1W^E:8-O&lt;(:M;7)/25&amp;/,4%T,GRW9WRB=X-!#E6"4CUR-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6*&lt;H"V&gt;!!S1(!!(A!!(QZ#98*$&lt;W2F=SZM&gt;GRJ9AZ&amp;15YN-4-O&lt;(:D&lt;'&amp;T=Q!*25&amp;/,4%T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
